#projects-root-root {
}

#projects-root {
    display: grid;
    grid-template-columns: repeat(auto-fill, 360px);
    gap: 3%;
    padding: 8% 4% 4% 4%;
    justify-content: center;
}

.project-image {
    width: 280px;
    height: 155px;
    margin-bottom: .5em;
}

.project-image:hover {
    opacity: 50%;
}

.project-image-scroll {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px
}

.project {
    display: flex;
    flex-direction: column;
    padding-bottom: 8%;
}

.project-text {
    margin-left: 43px;
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 768px) {

    #projects-root {
        padding-bottom: 16%;
    }

    .project {
        padding-bottom: 0;
    }
    
}